parking-app/OOP2V10/MainWindow.xaml

<Window x:Class="OOP2V10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2V10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#2E8B57"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#3CB371"/>
            <Setter Property="BorderBrush" Value="#2E8B57"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#2E8B57"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Color x:Key="PrimaryColor">#2E8B57</Color>
        <Color x:Key="SecondaryColor">#3CB371</Color>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Cenovnik" Click="MenuItem_Click"/>
            <MenuItem Header="Pregled stanja" Click="MenuItem_Click_2"/>
            <MenuItem Header="Vlasnici" Click="MenuItem_Click_1"/>
        </Menu>

        <Grid Grid.Row="1">
            <Frame x:Name="main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
