PingPongGame/igrica/MainWindow.xaml

<Window x:Class="igrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:igrica"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" ResizeMode="NoResize" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Canvas Name="podloga" Focusable="True" KeyDown="podloga_KeyDown">
            <Rectangle Canvas.Top="0" Canvas.Left="0" x:Name="igrac1" Width="30" Height="200" Fill="Black" />
            <Rectangle Canvas.Top="300"  x:Name="igrac2" Width="30" Height="200" Fill="Gray" Canvas.Left="760"/>
            <Ellipse x:Name="pak" Width="30" Height="30" Fill="Blue" Canvas.Left="30" Canvas.Top="20"  />
        </Canvas>

        <StackPanel x:Name="controlPanel" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnStart" Click="Button_Click" Content="start"/>
            <Button  x:Name="btnStop" Click="Button_Click_1" Content="stop"/>
        </StackPanel>
    </Grid>
</Window>