trkaPlivanje/trkaPlivanje/MainWindow.xaml

<Window x:Class="trkaPlivanje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trkaPlivanje"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Unesite broj plivackih staza" FontSize="20"/>
            <TextBlock Text="Unesite imena plivaca" FontSize="20"/>
            <TextBlock Text="Unesite duzinu bazena" FontSize="20"/>
            <TextBlock Text="Unesite maksimalnu brzinu plivaca" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox FontSize="20" Text="{Binding BrPlivackihStaza}"/>
            <TextBox FontSize="20" Text="{Binding ImenaPlivaca}"/>
            <TextBox FontSize="20" Text="{Binding DuzinaBazena}"/>
            <TextBox FontSize="20" Text="{Binding Vmax}"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Potvrdi" x:Name="btnPotvrda" Click="btnPotvrda_Click" Width="100" Height="30" FontSize="20" Grid.ColumnSpan="2" Margin="350,0,0,66"/>
    </Grid>
</Window>
