vojska/vojska/View/dodajVojnika.xaml

<Page x:Class="vojska.View.dodajVojnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vojska.View"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dodajVojnika">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Unesite podatke o vojniku" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Margin="0 100 0 0"/>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Unesite ime vojnika" FontSize="20"/>
            <TextBlock Text="Unesite prezime vojnika" FontSize="20"/>
            <TextBlock Text="Unesite datum rodjenja vojnika" FontSize="20"/>
            <TextBlock Text="Unesite cin vojnika" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox FontSize="20" Width="300" Text="{Binding _Vojnik.Ime}"/>
            <TextBox FontSize="20" Width="300" Text="{Binding _Vojnik.Prezime}"/>
            <TextBox FontSize="20" Width="300" Text="{Binding _Vojnik.Datum}"/>
            <TextBox FontSize="20" Width="300" Text="{Binding _Vojnik.cinVojnika}"/>
        </StackPanel>
        <Button Content="Dodaj vojnika" Padding="10" Margin="20" Width="100" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Page>
