vojska/vojska/View/pageListaVojnika.xaml

<Page x:Class="vojska.View.pageListaVojnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vojska.View"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageListaVojnika">

    <Grid>
        <ListBox ItemsSource="{Binding Vojnici}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime}" Margin="10"/>
                        <TextBlock Text="{Binding Prezime}" Margin="10"/>
                        <TextBlock Text="{Binding Datum, StringFormat='dd.MM.yyyy'}" Margin="10"/>
                        <!-- StringFormat za formatiranje datuma -->
                        <TextBlock x:Name="cinVoj" Text="{Binding cinVojnika}" Margin="10"/>
                        <Button Tag="{Binding Id}"  Content="Unapredi" Click="Button_Click" Margin="10"/>
                        <Canvas x:Name="cinovi" Loaded="cinovi_Loaded" Margin="10"></Canvas>
                        <!-- Dodajte događaj za klik na dugme -->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
