directory-name-app/v8z4/MainWindow.xaml

<Window x:Class="v8z4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v8z4"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#4A4A4A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F9F9F9"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="SpecijalnoDugme" TargetType="Button">
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="SpecijalnoDugme2" TargetType="Button" BasedOn="{StaticResource SpecijalnoDugme}">
            <Setter Property="Foreground" Value="#007ACC"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Phone Directory App" 
                   FontSize="30" Foreground="White" 
                   Background="#005A9E" HorizontalAlignment="Center" 
                   Padding="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="First name:"/>
                <TextBlock Text="Last name:"/>
                <TextBlock Text="Phone number:"/>
                <TextBlock Text="Email:"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBox Text="{Binding Person.FirstName, Mode=TwoWay}" Width="250"/>
                <TextBox Text="{Binding Person.LastName, Mode=TwoWay}" Width="250"/>
                <TextBox Text="{Binding Person.PhoneNumber, Mode=TwoWay}" Width="250"/>
                <TextBox Text="{Binding Person.Email, Mode=TwoWay}" Width="250"/>
            </StackPanel>

            <WrapPanel Grid.Column="2" Margin="10" Orientation="Vertical">
                <Button Content="Add" Click="Button_Click" Style="{StaticResource SpecijalnoDugme2}"/>
                <Button Content="Update" Click="Update_Click"/>
                <Button Content="Delete" Click="Delete_Click"/>
                <Button Content="Load" Click="Button_Click_1"/>
            </WrapPanel>
        </Grid>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Persons}"
                  AutoGenerateColumns="False" SelectedItem="{Binding Person}" 
                  Margin="10" 
                  AlternatingRowBackground="#F5F5F5" 
                  Background="White" 
                  BorderBrush="#4A4A4A" 
                  BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="First name"/>
                <DataGridTextColumn Width="*" Binding="{Binding LastName}" Header="Last name"/>
                <DataGridTextColumn Width="*" Binding="{Binding PhoneNumber}" Header="Mobile number"/>
                <DataGridTextColumn Width="*" Binding="{Binding Email}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
