parking-app/OOP2V10/View/pageVlasnici.xaml

<Page x:Class="OOP2V10.View.pageVlasnici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP2V10.View"
      xmlns:l="clr-namespace:OOP2V10"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Vlasnici">

    <Page.Resources>
        <!-- Define styles for controls -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#2E8B57"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#2E8B57"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#2E8B57"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#2E8B57"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListBoxTextBlockStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Form Section -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Ime"/>
            <TextBox Text="{Binding Vlasnik.Ime}"/>
            <TextBlock Text="Prezime"/>
            <TextBox Text="{Binding Vlasnik.Prezime}"/>
            <Button Content="Snimi" Click="Button_Click"/>
        </StackPanel>

        <!-- List Section -->
        <Grid Grid.Column="1" Margin="10">
            <ListBox ItemsSource="{Binding Vlasnici}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type l:Vlasnik}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Id}" Width="100" Style="{StaticResource ListBoxTextBlockStyle}"/>
                            <TextBlock Text="{Binding Ime}" Width="150" Style="{StaticResource ListBoxTextBlockStyle}"/>
                            <TextBlock Text="{Binding Prezime}" Width="150" Style="{StaticResource ListBoxTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
