TAXI-APP/TAKSI/MainWindow.xaml

<Window x:Class="TAKSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAKSI"
        mc:Ignorable="d"
        Title="Taksi aplikacija" Height="450" Width="800" WindowStartupLocation="CenterScreen"  MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Center" Text="Molimo Vas, unesite podatke za porucivanje vozila:" FontSize="20" />
        <StackPanel Grid.Row="0" Margin="0 50 0 0">
            <TextBlock Text="Unesite novac" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="unosNovca" Margin="5" Width="250" FontSize="20" />
            <TextBlock Text="Odaberite vrstu vozila" HorizontalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="cbType" Width="250">
                <ComboBoxItem Content="limuzina"/>
                <ComboBoxItem Content="karavan"/>
            </ComboBox>
            <Button x:Name="btnPotvrda" Content="Potvrdi" Width="250" FontSize="20" Margin="10" Background="CornflowerBlue" Click="btnPotvrda_Click"/>
            <StackPanel Width="200" HorizontalAlignment="Right" Margin="0 -150 50 20" Visibility="Hidden" x:Name="prikaz">
                <TextBlock Text="Prikaz podataka:" FontSize="15"/>
                <TextBlock x:Name="maksimalni" Text=""/>
                <TextBlock x:Name="ukupnaZarada" Text=""/>
                <TextBlock x:Name="ukVozila" Text=""/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Status taksi vozila:" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"/>
        <DataGrid x:Name="listaTaxi"  Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 40 0 0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta vozila" Binding="{Binding TipVozila}" Width="*"/>
                <DataGridTextColumn Header="Naziv taksi" Binding="{Binding TaxiIme}" Width="*"/>
                <DataGridTextColumn Header="Cena po km" Binding="{Binding CenaKm}" Width="*"/>
                <DataGridTextColumn Header="Zauzetost" Binding="{Binding Dostupnost}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
