igraJurke/igraJurke/MainWindow.xaml

<Window x:Class="igraJurke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:igraJurke"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="sp">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="btnStart" Click="btnStart_Click" Content="Start" FontSize="20" Padding="5" Margin="10"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop" FontSize="20" Padding="5" Margin="10"/>
            </StackPanel>
            <TextBlock Text="{Binding Score, StringFormat='Propusteno: {0}'}" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        <Canvas x:Name="podloga" Focusable="True" Grid.Row="1" Margin="10">
            <Ellipse x:Name="kuglica" Width="20" Height="20" Canvas.Left="30" Canvas.Top="30" Fill="BlueViolet"/>
            <Ellipse x:Name="kugla" Width="100" Height="100" Canvas.Left="340" Canvas.Top="275" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
